{
  "name": "nestjs-pageable-fn",
  "version": "1.0.2",
  "description": "NestJS pagination helper with sorting and search support.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "nestjs",
    "pagination",
    "pageable",
    "typescript"
  ],
  "author": "vicky705",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "bugs": {
    "url": "https://github.com/vicky705/nestjs-pageable/issues"
  }
}
